JWT_SECRET=Pas_Trento_Sicura-2025
EMAIL_USER=g.petracin@gmail.com
EMAIL_PASS=wnnv nxgh abfy kykh
MONGO_URI=mongodb+srv://gpetracin:NPTYET2PTimHz9Pw@cluster0.gajzr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0